# ourhome

./: pom.xml
oh-api/: pom.xml
oh-api/src/main/java/com/xinlizz/oh/service/login/: ILoginService.java
oh-api/src/main/java/com/xinlizz/oh/service/user/: IUserInfoService.java
oh-dal/: pom.xml
oh-dal/dbfile/: ourhome.sql
oh-dal/src/main/java/com/xinlizz/oh/constant/: CommonsDto.java
oh-dal/src/main/java/com/xinlizz/oh/dto/: LoginInfoDto.java  LoginInfoDtoExample.java  UserInfoDto.java  UserInfoDtoExample.java
oh-dal/src/main/java/com/xinlizz/oh/mapper/: LoginInfoDtoMapper.java  LoginInfoDtoMapperExt.java  UserInfoDtoMapper.java  UserInfoDtoMapperExt.java
oh-dal/src/main/java/com/xinlizz/oh/vo/: LoginInfoVo.java
oh-dal/src/main/resources/: jdbc.properties
oh-dal/src/main/resources/com/xinlizz/oh/mapper/: LoginInfoDtoMapper.xml  LoginInfoDtoMapperExt.xml  UserInfoDtoMapper.xml  UserInfoDtoMapperExt.xml
oh-dal/src/test/java/com/xinlizz/oh/: DtoCodeCreate.java
oh-rock/: pom.xml
oh-rock/src/main/java/com/xinlizz/oh/rock/: RockHandler.java
oh-rock/src/main/java/com/xinlizz/oh/rock/enums/: JobStatusEnum.java  RockErrorMsgEnum.java
oh-rock/src/main/java/com/xinlizz/oh/rock/exception/: RockException.java
oh-rock/src/main/java/com/xinlizz/oh/rock/job/: JobDefinition.java
oh-server/: pom.xml
oh-server/src/main/java/com/xinlizz/: App.java
oh-server/src/main/java/com/xinlizz/oh/: SpringStart.java
oh-server/src/main/java/com/xinlizz/oh/constant/: CommonConstant.java
oh-server/src/main/java/com/xinlizz/oh/service/impl/: LoginInfoServiceImpl.java  UserInfoServiceImpl.java
oh-server/src/main/java/com/xinlizz/oh/utils/: PasswordEnOrDescUtil.java  RedisUtil.java
oh-server/src/main/resources/: application.yml
oh-server/src/main/resources/logback/: logback-spring.xml
oh-server/src/test/java/com/xinlizz/: AppTest.java
